SSH_HOST=13.211.131.96
SSH_USER=ec2-user
SSH_PRIVATE_KEY=C:\\Users\\Acer\\Desktop\\marco.pem
SSH_PORT=22

DB_HOST=marco.cpwqmg2akccy.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=admin123

# Secret Key để tạo JWT
SECRET_KEY=marcowu
ACCESS_TOKEN_EXP=6000
REFRESH_TOKEN_EXP=60000